{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "target": "es2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ]
  },
  "lib": [
    "es2020"
  ],
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
